<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>FAQ accordion</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    width: 100%;
    height: 100vh;
    font-family: "Work Sans", sans-serif;
  }
  header{
    width: 100%;
    height: 40%;
    background: url(/assets/images/background-pattern-desktop.svg) no-repeat center;
    background-size: cover;
    padding-top: 180px;
  }
  main{
    height: fit-content;
    width: 100%;
    background-color: hsl(275, 100%, 97%);
  }
  .faqs{
    width: 40%;
    height: fit-content;
    position: relative;
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    z-index: 999;
    margin: 0 auto;
  }
  .faq-header{
    display: flex;
  }
  .faq-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .faq-images{
    position: relative;
    height: 30px;
    width: 30px;
  }
  .faq-images img{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }
  h4{
    font-size: 16px;
    display: flex;
    width: 100%;
    margin: 20px 0;
    justify-content: space-between;
    align-items: center;
  }
  p{
    font-size: 15px;
    color: hsl(240, 6%, 50%);
    margin-top: 10px;
    line-height: 1.5;
    display: none;
  }
  @media(max-width: 800px){
    header{
      height: 30%;
    }
    .faqs{
      width: 90%;
      padding: 30px;
    }

  }
  
</style>
<body>
  <div class="container">
    <header>
      <div class="faqs">

        <div class="faq-header">
          <img src="/assets/images/icon-star.svg" alt="" style="margin-right: 20px;">
          <h1>FAQs</h1>
        </div>
        <div class="faq-1">
          <div class="faq-top">
          <h4>What is Frontend Mentor, and how will it help me?</h4>
          <div class="faq-images">
            <img src="/assets/images/icon-plus.svg" id="img-plus-one" alt="">
            <img src="/assets/images/icon-minus.svg" id="img-minus-one" alt="" style="display: none;">
          </div>
          </div>
          <p>
            Frontend Mentor offers realistic coding challenges to help developers improve their 
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
            all levels and ideal for portfolio building.
          </p>
        </div>

        <div class="faq-2">
          <div class="faq-top">
          <h4>Is Frontend mentor free?</h4>
          <div class="faq-images">
            <img src="/assets/images/icon-plus.svg" id="img-plus-two" alt="">
            <img src="/assets/images/icon-minus.svg" id="img-minus-two" alt="" style="display: none;">
          </div>
          </div>
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
            option providing access to a range of projects suitable for all skill levels.
          </p>
        </div>

        <div class="faq-3">
          <div class="faq-top">
          <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
          <div class="faq-images">
            <img src="/assets/images/icon-plus.svg" id="img-plus-three" alt="">
            <img src="/assets/images/icon-minus.svg" id="img-minus-three" alt="" style="display: none;">
          </div>
          </div>
          <p>
            Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!
          </p>
        </div>
        
        <div class="faq-4">
          <div class="faq-top">
          <h4>How can I get help if I'm stuck on a challenge? </h4>
          <div class="faq-images">
            <img src="/assets/images/icon-plus.svg" id="img-plus-four" alt="">
            <img src="/assets/images/icon-minus.svg" id="img-minus-four" alt="" style="display: none;">
          </div>
          </div>
          <p>
            The best place to get help is inside Frontend Mentor's Discord community. There's a help 
            channel where you can ask questions and seek support from other community members.
          </p>
        </div>

      </div>
    </header>
    <main>
    </main>

  </div>

</body>
<script>
  const imagePlusOne = document.getElementById("img-plus-one");
  const imageMinusOne = document.getElementById("img-minus-one");
  const paragraphOne = document.querySelector(".faq-1 p");

  imagePlusOne.addEventListener("click", function() {
    imagePlusOne.style.display = "none";
    imageMinusOne.style.display = "block";
    paragraphOne.style.display = "block";
  });
  imageMinusOne.addEventListener("click", function() {
    imagePlusOne.style.display = "block";
    imageMinusOne.style.display = "none";
    paragraphOne.style.display = "none";
  });

  const imagePlusTwo = document.getElementById("img-plus-two");
  const imageMinusTwo = document.getElementById("img-minus-two");
  const paragraphTwo = document.querySelector(".faq-2 p");

  imagePlusTwo.addEventListener("click", function() {
    imagePlusTwo.style.display = "none";
    imageMinusTwo.style.display = "block";
    paragraphTwo.style.display = "block";
  });
  imageMinusTwo.addEventListener("click", function() {
    imagePlusTwo.style.display = "block";
    imageMinusTwo.style.display = "none";
    paragraphTwo.style.display = "none";
  });

  const imagePlusThree = document.getElementById("img-plus-three");
  const imageMinusThree = document.getElementById("img-minus-three");
  const paragraphThree = document.querySelector(".faq-3 p");

  imagePlusThree.addEventListener("click", function() {
    imagePlusThree.style.display = "none";
    imageMinusThree.style.display = "block";
    paragraphThree.style.display = "block";
  });
  imageMinusThree.addEventListener("click", function() {
    imagePlusThree.style.display = "block";
    imageMinusThree.style.display = "none";
    paragraphThree.style.display = "none";
  });

  const imagePlusFour = document.getElementById("img-plus-four");
  const imageMinusFour = document.getElementById("img-minus-four");
  const paragraphFour = document.querySelector(".faq-4 p");

  imagePlusFour.addEventListener("click", function() {
    imagePlusFour.style.display = "none";
    imageMinusFour.style.display = "block";
    paragraphFour.style.display = "block";
  });
  imageMinusFour.addEventListener("click", function() {
    imagePlusFour.style.display = "block";
    imageMinusFour.style.display = "none";
    paragraphFour.style.display = "none";
  });

</script>
</html>